.about {
    padding-top: 120px;
    &__photo {
        grid-row: 1/3;
        img {
            width: 100%;
        }
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__descr {
        padding-top: 11px;
        .divider {
            margin-top: 4px;
            margin-left: 0;
            
        }
    }
    &__title {
        position: relative;
        @include before_circle;
        padding: 0px 0 0 12px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    } 
    &__skils {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-columns: 1fr;
        column-gap: 50px;
        row-gap: 50px;
        &-text {
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
        }
        &-item {
            display: grid;
            grid-template-columns: 40px 200px;
            column-gap: 20px;
            
        }
         &-circle {
             padding: 15px 0 0 15px;
             position: relative;
             @include before_circle;
             &:before {
                 top: 0;
             }
         }   
    }
       
}