.prices {
    padding-top: 120px;
    &__wrapper {
        margin-top: 60px;
        padding: 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 370px);
        grid-template-rows: repeat(3, minmax(45px, auto));
        justify-content: space-between;
        align-content: space-between;
        row-gap: 15px;
        grid-auto-rows: minmax(45px, auto);
        &-block {
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(2, minmax(21px, auto));
            justify-content: space-between;
            align-content: space-between;
            row-gap: 5px;
            padding-left: 25px;
            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                position: absolute;
                top: 2px;
            }
        
        }
        &-discr {
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
        &-count {
            justify-self: end;
        }
    }

.divider {
    margin-top: 35px;
}
}